¡12321421 ha usado su ataque físico!
¡232423234 toma 10 de daño!
¡232423234 ha usado su ataque físico!
¡12321421 toma 15 de daño!
¡12321421 ha usado su ataque físico!
¡232423234 toma 10 de daño!
¡232423234 ha usado su ataque físico!
¡12321421 toma 15 de daño!
¡12321421 ha usado su ataque físico!
¡232423234 toma 10 de daño!
¡232423234 ha usado su ataque físico!
¡12321421 toma 15 de daño!
¡12321421 ha usado su ataque físico!
¡232423234 toma 10 de daño!
¡232423234 ha usado su ataque físico!
¡12321421 toma 15 de daño!
¡12321421 ha muerto!
¡232423234 ha ganado 25 EXP!
